FUNCTION=143
BACKQUOTE=85
SLASHEQUAL=54
STAR=48
CIRCUMFLEXEQUAL=58
GROUP_FACT=105
CAPSIS=170
COMPLEX=89
NOT=31
EXCEPT=20
TYPE=147
CLEAR=100
LEADING_WS=8
MINUSEQUAL=52
VBAR=71
RPAREN=44
IMPORT=27
CREATE=112
URLLINK=120
INCLUDE=174
RETURN=37
PRIMP=98
RBRACK=82
ASP=101
CHARTYPE=151
PRIO=95
LCURLY=83
INT=86
RIGHTSHIFT=63
REQD=165
MAXVAL=172
DOUBLESLASHEQUAL=62
RUNBAR=159
SQL_DELETE=115
WS=187
MAKECONNECT=117
INITVAL=166
VBAREQUAL=57
INTTYPE=149
MODIFY=160
ALTER=116
LBRACK=81
CONTINUED_LINE=186
FORCE=142
DOUBLESTAR=49
CTYPE=176
TABLE=135
REG_FACT=104
CAPSCLASS=161
FLOAT=88
RIGHTSHIFTEQUAL=60
INDENT=4
LPAREN=43
AT=42
AS=12
SLASH=77
CONTYPE=123
ASPDOTDOT=108
YIELD=41
PLUS=75
LAMBDA=30
STRINGPART=193
CAPSAND=156
BY=130
CAPSWITH=175
SV=167
SORT=153
EXEC=21
MINUS=76
SEMI=50
PRINT=35
COLON=45
NULLS=177
AMPEREQUAL=56
DROP=113
VALIDATE=148
RCURLY=84
RDFSELECT=119
DESCEND=132
STAREQUAL=53
CIRCUMFLEX=72
FIRST=178
STRING=90
ALT_NOTEQUAL=69
CAPSAS=124
WHILE=39
TRIAPOS=182
DATETYPE=152
TRIGGER=146
ORELSE=33
GREATEREQUAL=67
CASCADE=137
BREAK=14
PASS=34
NOTEQUAL=70
MV=168
NAME=9
CAPSFROM=126
GREATER=65
INSERT=111
FLOATTYPE=150
AGGREG=125
DOUBLESTAREQUAL=61
PRSO=96
LESS=64
RAISE=36
ASPSELECT=118
LAST=179
COMMENT=185
SELECT=110
SQL_SET=136
INTO=133
ASPBLANKQ=102
VIEW=140
PWORD=122
ON=128
DELETE=18
LUNBAR=158
PRQO=94
OF=164
ASSERT=13
ASPLC=107
TRY=38
URL=180
ELIF=19
INVERSE=169
OR=32
LONGINT=87
PRO_SELECT=97
FROM=23
LESSEQUAL=68
PERCENTEQUAL=55
DISTINCT=171
DOUBLESLASH=79
ASPPRINTDB=93
CONSTRAINTS=138
WHERE=155
CLASS=15
DEF=17
ORDER=129
LIMIT=173
ESC=184
DIGITS=99
UPDATE=114
FOR=24
Exponent=181
DEDENT=5
AND=11
PRO=91
ASP_PATH=106
PLUSEQUAL=51
IF=26
RETRIEVE=163
INDEX=141
IN=28
CONTINUE=16
COMMA=47
T__191=191
IS=29
AMPER=73
T__190=190
EQUAL=66
CAPSOR=157
TILDE=80
LEFTSHIFTEQUAL=59
LEFTSHIFT=74
DOT=10
TRISTRINGPART=192
WITH=40
UNAME=121
T__188=188
PERCENT=78
T__189=189
OPERATOR=144
DEFAULT=154
VALUES=134
SUBCLASS=162
PURGE=139
JOIN=127
PROCEDURE=145
TRIQUOTE=183
TRAILBACKSLASH=6
NEWLINE=7
FINALLY=22
ASCEND=131
ASSIGN=46
SOLVER=109
ASP_SELECT=103
GLOBAL=25
PRLO=92
'BOOLEANDATA'=191
'/'=77
'('=43
'STRINGDATA'=190
'INTEGERDATA'=189
'TOP'=188
','=47
')'=44
